; !! Don't modify this file.
; To change php configuration, modify `/vagrant/configurations/php.ini` plz.

memory_limit = 256M
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
track_errors = On
html_errors = On
post_max_size = 50M
max_execution_time = 300
upload_max_filesize = 50M
